5.5.0f3:2.8.0.0
StandaloneWindows
C:/Program Files/Unity Versions/Unity5_5/Editor/Data/Managed/UnityEngine.dll
C:/Program Files/Unity Versions/Unity5_5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
C:/Program Files/Unity Versions/Unity5_5/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
C:/Program Files/Unity Versions/Unity5_5/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll
C:/Program Files/Unity Versions/Unity5_5/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
C:/Program Files/Unity Versions/Unity5_5/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
C:/Program Files/Unity Versions/Unity5_5/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
C:/Program Files/Unity Versions/Unity5_5/Editor/Data/Managed/UnityEditor.dll